{
    "name": "patchright-core",
    "version": "1.63.0",
    "description": "A high-level API to automate web browsers",
    "repository": {
        "type": "git",
        "url": "https://github.com/Kaliiiiiiiiii-Vinyzu/patchright"
    },
    "homepage": "https://github.com/Kaliiiiiiiiii-Vinyzu/patchright",
    "engines": {
        "node": ">=20"
    },
    "author": {
        "name": "Microsoft Corportation, patched by github.com/Kaliiiiiiiiii-Vinyzu/"
    },
    "license": "Apache-2.0",
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "import": "./index.mjs",
            "require": "./index.js",
            "default": "./index.js"
        },
        "./package.json": "./package.json",
        "./lib/bootstrap": "./lib/bootstrap.js",
        "./lib/coreBundle": "./lib/coreBundle.js",
        "./lib/utilsBundle": "./lib/utilsBundle.js",
        "./lib/tools/cli-client/program": "./lib/tools/cli-client/program.js"
    },
    "bin": {
        "patchright-core": "cli.js"
    },
    "types": "types/types.d.ts"
}